<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>인풋예시-접근성때문에 좋은방법은아니다</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #family{
            width: 300px;
            margin: 500px auto 0;
            text-align: center;
            position: relative;
        }
        #family input{
            display: none;
        }
        #family label{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
        }
        #family ul{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 0;
            overflow: hidden;
            transition: all 1s ease-in-out;

        }
        #family ul li{}
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #000;
            color: #fff;
            border-bottom: solid 1px #fff;
        }
        #family input:checked ~ ul{
            height: 255px;
        }

    </style>
</head>
<body>
    <div id="family">
        <input type="checkbox" id="checkBox">
        <label for="checkBox">패밀리사이트</label>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
</body>
</html>