<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #family{
            width: 400px;
            margin: 400px auto;
            position: relative;
            text-align: center;
    
        }
        #family button{
            display: block;
            width: 100%;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            border: 0;
        }

        #family ul{
            background-color: #000;
            color: #fff;
            position: absolute;
            overflow: hidden;
            height: 0;
            bottom: 100%;
            width: 100%;
            left: 0;
            transition: all 1s ease-in-out;
        }
        #family ul li{
            /* position: absolute;
            overflow: hidden;
            height: 0;
            bottom: 100%;
            width: 100%;
            transition: all 1s ease-in-out; */
        }
        #family ul li a{
            display: block;
            color: #fff;
            border-bottom: solid 1px #fff;
            line-height: 50px;
        }
        .slide{
            height: 255px !important;
        }
    </style>
</head>
<body>
    <div id="family">
        <button>패밀리사이트</button>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>"></script>
    <script>
        // $(function(){
        //     $('#family button').on('click',function(){
        //         $('#family ul').toggleClass('slide');
        //     });
        // }); 
        
        //addClass -> 클래스 추가
        //removeClass -> 클래스 삭제
        //toggleClass  -> 클래스가 있다면 삭제, 클래스가 없으면 추가
        //--> $(document).reday(function(){});

        document.querySelector('#family button').addEventListener('click',function(){
            document.querySelector('#famy ul').classList.toggle('slide');
        });
    </script>
</body>
</html>