<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tap</title>
    <link rel="stylesheet" href="./tab-0807.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab{
            width: 40vw;
            margin: 5vh auto 0;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #tab > li{
            width: 50%;
            border-right: solid 1px #000;

        }
        #tab > li:last-child{
            border-right: 0;
        }
        #tab > li input{
            display: none;
        }
        #tab > li label{
            display: block;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 3;
        }

        #tab .ab-box{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: #fff;
            border: solid 1px #000;
            box-sizing: border-box;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tab > li input:checked ~.ab-box{
            z-index: 99;
        }
        #tab > li input:checked + label{
            background-color: #333;
            color:#fff;
        }
        #tab .notice-content li a{
            color: #000;
            display: block; /*반드시 블록요소여야함*/
            width: 80%; /*반드시 위드값이 존재해야함*/
            overflow: hidden; /*너비를 넘어가면 안보이게*/
            white-space: nowrap; /*두줄처리 방지*/
            text-overflow: ellipsis; /*...처리*/
            /* display: flex;
            align-items: center;
            gap: 14px;
             */
        }
        .notice-content li{
            padding: 0 50px;
        }

        /* .notice-content li a::before{
            display: block;
            content:"";
            background-color: #000;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }  */
    </style>
</head>
<body>
    <!-- ul>#tab>li*2>input[type="radio"]+label+div.ab-box{컨텐츠$} -->
    <ul id="tab">
        <li>
            <input type="radio" id="notice" name="tab-box" checked>
            <label for="notice">공지사항</label>
            <div class="ab-box">
                <!-- ul>li*5>a[href="#"]{공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈우쭉 길게~~~갈겁니다} -->
                <ul class="notice-content">
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈우쭉 길게~~~갈겁니다</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈우쭉 길게~~~갈겁니다</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈우쭉 길게~~~갈겁니다</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈우쭉 길게~~~갈겁니다</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈우쭉 길게~~~갈겁니다</a></li>
                </ul> 
        
            </div>
        </li>
        <li>
            <input type="radio" id="board" name="tab-box">
            <label for="board">게시판</label>
            <div class="ab-box">
                <p>게시판 리스트가 들어올자리</p>
            </div>
        </li>
        <li>
            <input type="radio" id="notice2" name="tab-box" checked>
            <label for="notice2">공지사항</label>
            <div class="ab-box">
                <p>공지사항 들어올자리</p>
            </div>
        </li>
        <li>
            <input type="radio" id="board2" name="tab-box">
            <label for="board2">게시판</label>
            <div class="ab-box">
                <p>게시판 리스트가 들어올자리</p>
            </div>
        </li>
    </ul>
</body>
</html>