<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        #wrap{
            display: flex;
            justify-content: space-between;
            background-color: #000;
            width: 800px;
            margin: 0 auto;
        }
        
        #wrap h1 a{
            display: block;
            color: #fff;
            line-height: 50px;
        }
        #wrap .depth-01{
            display: flex;
            justify-content: space-between;

        }
        #wrap .depth-01 > li{
            position: relative;

        }
        #wrap .depth-01 > li > a{
            display: block;
            color: #fff;
            line-height: 50px;
            padding: 0 10px;
            
        }
        #wrap .depth-02{
            text-align: center;
            overflow: hidden;
            height: 0;
            transition: all 1s ease-in-out;
            position: absolute;
            top: 100%;
            width: 100%;
            left: 0;
            background-color: #000;
        }

        #wrap .depth-02 li a{
            display: block;
            color: #fff;
            line-height: 50px;
            border-bottom: solid 1px #ff0;
        }
        #wrap .depth-02 li:last-child a{
            border: none;
        }
        #wrap .depth-01:hover .depth-02{
            height: 255px;
        }
        #wrap .depth-01 > li > a:hover,
        #wrap .depth-02 li a:hover{
            background-color:#ccc
        }

    </style>
</head>
<body>
    <!-- div#wrap>h1>a[href="#"]{메인로고}^>ul.depth-01>li*4>a[href="#"]{대메뉴$}+ul.depth-02>li*4>a[href="#"]{소메뉴$} -->
    <div id="wrap">
        <h1><a href="#none">LOGO</a></h1>
        <ul class="depth-01">
            <li>
                <a href="#none">대메뉴1</a>
                <ul class="depth-02">
                    <li><a href="#none">소메뉴1</a></li>
                    <li><a href="#none">소메뉴2</a></li>
                    <li><a href="#none">소메뉴3</a></li>
                    <li><a href="#none">소메뉴4</a></li>
                    <li><a href="#none">소메뉴5</a></li>
                </ul>
            </li>
            <li>
                <a href="#none">대메뉴2</a>
                <ul class="depth-02">
                    <li><a href="#none">소메뉴1</a></li>
                    <li><a href="#none">소메뉴2</a></li>
                    <li><a href="#none">소메뉴3</a></li>
                    <li><a href="#none">소메뉴4</a></li>
                    <li><a href="#none">소메뉴5</a></li>
                </ul>
            </li>
            <li>
                <a href="#none">대메뉴3</a>
                <ul class="depth-02">
                    <li><a href="#none">소메뉴1</a></li>
                    <li><a href="#none">소메뉴2</a></li>
                    <li><a href="#none">소메뉴3</a></li>
                    <li><a href="#none">소메뉴4</a></li>
                    <li><a href="#none">소메뉴5</a></li>
                </ul>
            </li>
            <li>
                <a href="#none">대메뉴4</a>
                <ul class="depth-02">
                    <li><a href="#none">소메뉴1</a></li>
                    <li><a href="#none">소메뉴2</a></li>
                    <li><a href="#none">소메뉴3</a></li>
                    <li><a href="#none">소메뉴4</a></li>
                    <li><a href="#none">소메뉴5</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>